release_branches:
  master:
    - ovirt-master
  ovirt-4.3:
    - ovirt-4.3

stages:
  - build-artifacts:
      substages:
        - build-py3:
            archs:
              - ppc64le:
                  distributions:
                    - el8
                    - rhel8
              - x86_64:
                  distributions:
                    - el8
                    - rhel8
  - check-patch:
      archs:
        - x86_64
      substages:
        - install:
            run-if:
              file-changed:
                - 'vdsm.spec.in'
                - '*Makefile.am'
                - 'automation/*'
                - 'build-aux/*'
            distributions:
              - el8
              - rhel8:
                  runtime-requirements:
                    host-distro: newer
        - linters:
            distributions:
              - el8
        - tests-py3:
            runtime-requirements:
              host-distro: newer
            distributions:
              - el8
              - rhel8:
                  runtime-requirements:
                    host-distro: newer
        - nmstate-func-tests: &nmstate-func-tests
            run-if:
              file-changed:
                - 'lib/vdsm/network/*'
                - 'lib/vdsm/common/network/*'
                - 'tests/network/functional/*'
                - 'automation/*.{{ substage }}.*'
            distributions:
              - rhel8:
                  runtime-requirements:
                    host-distro: newer
        - nmstate-func-tests-ovs:
            <<: *nmstate-func-tests

  - check-network: &check-network
      archs:
        - x86_64
      substages:
        - functional-linux-bridge-nmstate:
            runtime-requirements:
              host-distro: newer
            distributions:
              # FIXME replace by el8 when containers are working there
              - fc30
  - poll-upstream-sources:
      <<: *check-network
      script:
        from-file: automation/check-network.{{ substage }}.sh
